# CadastroLivros

./: CadastroLivros.sln  Dockerfile
src/CadastroLivros.API/: CadastroLivros.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CadastroLivros.API.Core/Controllers/: MainController.cs
src/CadastroLivros.API.Core/Properties/: launchSettings.json
src/CadastroLivros.API/Controllers/: LivrosController.cs
src/CadastroLivros.API/Dto/: LivroDto.cs
src/CadastroLivros.API/Properties/: launchSettings.json
src/CadastroLivros.Core.API/: CadastroLivros.Core.API.csproj
src/CadastroLivros.Core.API/Controllers/: MainController.cs
src/CadastroLivros.Core.API/DatabaseConfiguration/: ContextConfiguration.cs  ProviderConfiguration.cs  ProviderDatabase.cs
src/CadastroLivros.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/CadastroLivros.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs  Livro.cs
src/CadastroLivros.Infrastructure/: CadastroLivros.Infrastructure.csproj
src/CadastroLivros.Infrastructure/Context/: CadastroLivrosContext.cs
src/CadastroLivros.Infrastructure/Mappings/: LivroMapping.cs
src/CadastroLivros.Infrastructure/Migrations/: 20240314172721_InitialMigration.Designer.cs  20240314172721_InitialMigration.cs  CadastroLivrosContextModelSnapshot.cs
src/CadastroLivros.Infrastructure/Repository/: LivroRepository.cs
